// elow is the solution of hackerrank Java problem named Java Output Formatting. This is a very basic problem and i Hope you guys understand this solution.
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d%n",s1,x);
            }
            System.out.println("================================");
        
    }
}
// Hope it helps!!
